{
    "name": "VContainer.PersistentLifetimeScope.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:d5a9f2944ba7645f19a853651fcbe4d6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "ENABLE_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}